html{
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.logo-icon img {
    height: 80px;
    width: auto;
    padding-top: 10px;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* navbar */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    margin-top: 2em;
}

nav {
    margin: 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.2em;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.8rem;
    text-transform: uppercase;
    position: relative;
    font-weight: border;
}

nav ul li a:hover {
    height: 1px;
    border-bottom: 2px solid rgb(122, 122, 122);
    bottom: -6px;
    transition: width .3s;
    color: rgb(255, 89, 0);
}

/* main section */

main {
    display: flex;
    gap: 8em;
    margin-top: 12em;
}

.left-col {
    width: 45%;
}

.right-col {
    flex-grow: 3;
}

.homepage {
  text-align: left;
  margin: 0;
}

p {
  font-size: 2rem;
  color: #2a2929;
  margin-bottom: 20px;
  font-weight: lighter;
}

.highlight {
  color: rgb(255, 89, 0);
  font-weight: 500;
}


h1 {
    font-size: 6rem;
    font-family: 'playfair Display';
    font-weight: normal;
    margin: 0;
    margin-bottom: 2em;
}

em {
    font-style: normal;
    font-weight: 700;
    font-size: 8rem;
}

.change {
    color: rgb(255, 89, 0);
    font-family: 'playfair Display';
    font-size: 4rem;
    font-weight: 700;
}

.subhead {
    font-size: 1.8rem;
}

.cta-btns {
    margin: 5em 0;
}

.cta-btns, .secondary-cta {
    display: flex;
    gap: 2em;
}

.primary-cta {
    background-color: #dccfa5;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
}

.secondary-cta {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
}

.secondary-cta svg {
    width: 20px;
    transition: transform .3s;
}

.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1.5px solid black;
    border-radius: .8em;
    position: relative;
}

.news:before {
    position: absolute;
    content: "";
    background: url('../images/confeti.webp');
    width: 80px;
    height: 80px;
    top: -20px;
    left: -20px;
    z-index: 2;
}

p.goal {
    font-size: 4rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
    color: rgb(255, 89, 0);
}

p.details {
    font-size: 1.4rem;
    margin: 0;
}

/* Right column decoration */

.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 
    "left ."
    "left .";
}

.card {
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: cover;
    transition: background-size 800ms;
    background-repeat: no-repeat;
} 

.card1 {
    background-image: url('../images/volcanoes.jpg');
}

.card2 {
    background-image: url('../images/convention.jpg');
}

.card3 {
    background-image: url('../images/akagera.jpg');
}

.card4 {
    background-image: url('../images/nyungwe.jpg');
}

.card-details {
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 600ms;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
    white-space: nowrap;
}

.card-details p {
    font-size: 1.5rem;
    margin: 0;
    white-space: nowrap;
}

p.location-title {
    font-size: 1.8rem;
}

p.tour-price {
    font-size: rem;
}

/* mininteractions*/

.primary-cta:hover {
    background: #c49b6c;
}

.secondary-cta:hover svg {
    transform: translateX(10px);
}

.secondary-cta:hover {
    text-decoration: underline;
}

.card:hover {
    background-size: 160%;
}

.card:hover .card-details {
    transform: translateY(-20px);
}

/*intro Animation*/

.overlay {
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes reveal {
    from {
        transform: scaleY(1);
    }
    to {
        transform: scaleY(0);
    }
}
h1 {
    font-family: 'source sans pro';
    font-style: normal;
}
body {
     position: relative;
     width: 100%;
     height: 100%;
     background:white;
}
.nice {
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:normal;
}
.perfect {
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:normal;
}
.wow {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: image-set(https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Rwanda.svg/1280px-Flag_of_Rwanda.svg.png);
}
.good {
     font-family: Arial, sans-serif;
     font-size: 16px;
     line-height: 1.5;
     color:black;
     margin-bottom: 20px;
     word-spacing: 5px;
     letter-spacing: 1px;
     display: flex;
     gap: 2em;
     padding: 5em;
     border: 1px solid black;
     border-radius: .8em;
     position: relative;
     
}
.people {
     font-family: 'source sans pro';
     font-style: normal;
     color: goldenrod;
}
p {
    margin: 0;
    gap: 1.3em;
    display: flex;
    justify-content: space-between;

}

footer {
    width: 100%;
    background: #212727;
    padding: 20px;
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-section-about {
    flex: 1;
    /* margin-right: 30px; */
}

.footer-section-services {
    flex: 1;
    /* margin-right: 30px; */
}

.footer-section-contact {
    flex: 1;
}

.footer-section-contact ul li {
    margin-bottom: 5px;
}

.footer-section-contact a {
    color: #fff;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
}

.footer-bottom p {
    font-size: 12px;
    color: #bbb;
}

footer ul {
    list-style: none;
}

footer a {
    text-decoration: none;
}

.social-links {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.social-links a {
    margin-right: 10px;
}

.services {
    display: flex;
    gap: 2rem;
    /* flex-direction: column; */
}

.social-links img {
    margin-top: 2px;
    width: 15px;
    height: 15px;
    color: blue;
}

section h1 {
    text-align: center;
}

.form-group {
    margin-bottom: 10px;
    margin-left: 25%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 50%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-group textarea {
    width: 50%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    height: 100px;
}

.form-group input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.form-group input[type="submit"]:hover {
    background-color: #45a049;
}

.social-links label {
    padding-left: 1rem;
}
